{
  "name": "Blinq Messenger Web",
  "short_name": "Blinq",
  "description": "Blinq Messenger Internet Mode for web browsers.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#eef5ff",
  "theme_color": "#1d9bf0",
  "icons": [
    {
      "src": "../assets/appicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
